REACT_APP_API_URL=https://tma-api.pearbee.com/api
REACT_APP_BASE_PATH=
REACT_APP_MIX_PANEL=e2fe2f16dada2f1c4e2d7b678654ee5d
REACT_APP_TONCENTER_API_KEY_TEST=1ad72215e4738f8b69b00befc22978bbae351c61c26661e595d39ef847d0b5de
REACT_APP_TON_WALLET_ADDRESS=UQCkbsFrVWXJwGO4VMY4_k1V6FSuI0J9Up7uyJuX3Je5_Z9N
REACT_APP_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2JpbGUiOiI5Nzg5NzQxNDc1IiwidXNlcl9pZCI6NzU2NDAsImlhdCI6MTcxMjk5MzQxNX0.zzQqyvRCAclUDPk4faqEyS1o5lPnIAE40iwk5APXRLY